E.979 (7/D/ilmsens.hal.ext): ilmsens_hal_openSensors([1])
E.173 (3/E/ilmsens.hal.teAPI): Timeout while reading FX2 firmware revision during FX2 init phase!
E.173 (8/T/ilmsens.hal.teAPI): ReadFX2SFR(0x1a88200, 0x80)
E.173 (8/T/ilmsens.hal.teAPI): ReadFX2SFR: value=0xff
E.173 (7/D/ilmsens.hal): Opened device #1 received handle 0x1a8e630
E.173 (8/T/ilmsens.hal.teAPI): readDevFlash(0x1a88200, 0x400000, 0x1a8c6f0, 128)
E.184 (7/D/ilmsens.hal.teAPI): readDevFlash: rest=128
E.184 (7/D/ilmsens.hal.teAPI): readDevFlash: rest=64
E.185 (8/T/ilmsens.hal.teAPI): WriteRegister(0x1a88200, 0x800008, 0x1ff0200)
E.186 (8/T/ilmsens.hal.teAPI): WriteRegister(0x1a88200, 0x800018, 0x1)
E.186 (8/T/ilmsens.hal.teAPI): ReadRegister(0x1a88200, 0x800000, 0x7ffc75d4787c)
E.186 (8/T/ilmsens.hal.teAPI): ReadRegister(0x1a88200, 0x800004, 0x7ffc75d4787c)
E.186 (8/T/ilmsens.hal.teAPI): WriteRegister(0x1a88200, 0x800004, 0x1)
E.186 (8/T/ilmsens.hal.teAPI): WriteRegister(0x1a88200, 0x800020, 0x1cfe93)
E.196 (8/T/ilmsens.hal.teAPI): WriteRegister(0x1a88200, 0x800020, 0x1cfe92)
E.207 (8/T/ilmsens.hal.teAPI): WriteRegister(0x1a88200, 0x800020, 0x120008)
E.217 (8/T/ilmsens.hal.teAPI): WriteRegister(0x1a88200, 0x800020, 0x101)
E.227 (8/T/ilmsens.hal.teAPI): ReadRegister(0x1a88200, 0x80001c, 0x7ffc75d48a1c)
E.227 (8/T/ilmsens.hal.teAPI): WriteRegister(0x1a88200, 0x80001c, 0x1a000040)
E.228 (8/T/ilmsens.hal.teAPI): WriteRegister(0x1a88200, 0x800014, 0x801800)
E.238 (8/T/ilmsens.hal.teAPI): ReadRegister(0x1a88200, 0x800014, 0x7ffc75d489ec)
E.238 (8/T/ilmsens.hal.teAPI): WriteRegister(0x1a88200, 0x800014, 0x18d8)
E.248 (8/T/ilmsens.hal.teAPI): ReadRegister(0x1a88200, 0x800014, 0x7ffc75d489ec)
E.249 (8/T/ilmsens.hal.teAPI): WriteRegister(0x1a88200, 0x800014, 0xffff)
E.299 (8/T/ilmsens.hal.teAPI): ReadRegister(0x1a88200, 0x800014, 0x7ffc75d489ec)
E.299 (8/T/ilmsens.hal.teAPI): WriteRegister(0x1a88200, 0x800014, 0x801800)
E.349 (8/T/ilmsens.hal.teAPI): ReadRegister(0x1a88200, 0x800014, 0x7ffc75d489ec)
E.349 (8/T/ilmsens.hal.teAPI): ReadRegister(0x1a88200, 0x800028, 0x7ffc75d48b8c)
E.350 (8/T/ilmsens.hal.teAPI): WriteRegister(0x1a88200, 0x80000c, 0x20)
E.350 (8/T/ilmsens.hal.teAPI): ReadRegister(0x1a88200, 0x800000, 0x7ffc75d48b7c)
E.350 (8/T/ilmsens.hal.teAPI): ReadRegister(0x1a88200, 0x800004, 0x7ffc75d48b7c)
E.350 (8/T/ilmsens.hal.teAPI): WriteRegister(0x1a88200, 0x800004, 0x0)
E.350 (8/T/ilmsens.hal.teAPI): ReadRegister(0x1a88200, 0x800000, 0x7ffc75d48b6c)
E.350 (8/T/ilmsens.hal.teAPI): WriteRegister(0x1a88200, 0x800000, 0x30001e)
E.350 (8/T/ilmsens.hal.teAPI): ReadRegister(0x1a88200, 0x800000, 0x7ffc75d48b7c)
E.350 (8/T/ilmsens.hal.teAPI): ReadRegister(0x1a88200, 0x800004, 0x7ffc75d48b7c)
E.350 (8/T/ilmsens.hal.teAPI): WriteRegister(0x1a88200, 0x800004, 0x1)
E.351 (8/T/ilmsens.hal.teAPI): ReadRegister(0x1a88200, 0x800000, 0x7ffc75d48b7c)
E.351 (8/T/ilmsens.hal.teAPI): WriteRegister(0x1a88200, 0x800000, 0x30001e)
E.352 (8/T/ilmsens.hal.teAPI): WriteRegister(0x1a88200, 0x800000, 0x30001c)
E.353 (8/T/ilmsens.hal.teAPI): WriteRegister(0x1a88200, 0x800000, 0x30001e)
E.353 (8/T/ilmsens.hal.teAPI): ReadRegister(0x1a88200, 0x800000, 0x7ffc75d48b8c)
E.353 (8/T/ilmsens.hal.teAPI): WriteRegister(0x1a88200, 0x800000, 0x30001e)
E.353 (7/D/ilmsens.hal.ext): ilmsens_hal_measRun([1], 2)
E.353 (8/T/ilmsens.hal.teAPI): ReadRegister(0x1a88200, 0x800000, 0x7ffc75d48fec)
E.353 (8/T/ilmsens.hal.teAPI): ReadRegister(0x1a88200, 0x800004, 0x7ffc75d48fec)
E.353 (8/T/ilmsens.hal.teAPI): WriteRegister(0x1a88200, 0x800004, 0x5)
E.354 (5/N/ilmsens.hal): Calculated timer interval is 15 ms.
E.354 (8/T/ilmsens.hal.ext): ilmsens_hal_measRdy([1])
E.354 (8/T/ilmsens.hal.teAPI): ReadRegister(0x1a88200, 0x800004, 0x7f58d4f9bb0c)
E.355 (8/T/ilmsens.hal.ext): ilmsens_hal_measRdy([1])
E.356 (8/T/ilmsens.hal.ext): ilmsens_hal_measRdy([1])
E.357 (8/T/ilmsens.hal.ext): ilmsens_hal_measRdy([1])
E.358 (8/T/ilmsens.hal.ext): ilmsens_hal_measRdy([1])
E.359 (8/T/ilmsens.hal.ext): ilmsens_hal_measRdy([1])
E.360 (8/T/ilmsens.hal.ext): ilmsens_hal_measRdy([1])
E.361 (8/T/ilmsens.hal.ext): ilmsens_hal_measRdy([1])
E.362 (8/T/ilmsens.hal.ext): ilmsens_hal_measRdy([1])
E.363 (8/T/ilmsens.hal.ext): ilmsens_hal_measRdy([1])
E.364 (8/T/ilmsens.hal.ext): ilmsens_hal_measRdy([1])
E.366 (8/T/ilmsens.hal.ext): ilmsens_hal_measRdy([1])
E.367 (8/T/ilmsens.hal.ext): ilmsens_hal_measRdy([1])
E.368 (8/T/ilmsens.hal.ext): ilmsens_hal_measRdy([1])
E.368 (8/T/ilmsens.hal.teAPI): ReadRegister(0x1a88200, 0x800004, 0x7f58d4f9bb0c)
E.369 (8/T/ilmsens.hal.ext): ilmsens_hal_measRdy([1])
E.370 (8/T/ilmsens.hal.ext): ilmsens_hal_measRdy([1])
E.371 (8/T/ilmsens.hal.ext): ilmsens_hal_measRdy([1])
E.372 (8/T/ilmsens.hal.ext): ilmsens_hal_measRdy([1])
E.373 (8/T/ilmsens.hal.ext): ilmsens_hal_measRdy([1])
E.374 (8/T/ilmsens.hal.ext): ilmsens_hal_measRdy([1])
E.377 (8/T/ilmsens.hal.ext): ilmsens_hal_measRdy([1])
E.379 (8/T/ilmsens.hal.ext): ilmsens_hal_measRdy([1])
E.381 (8/T/ilmsens.hal.ext): ilmsens_hal_measRdy([1])
E.383 (8/T/ilmsens.hal.ext): ilmsens_hal_measRdy([1])
E.383 (8/T/ilmsens.hal.teAPI): ReadRegister(0x1a88200, 0x800004, 0x7f58d4f9bb0c)
E.385 (8/T/ilmsens.hal.ext): ilmsens_hal_measRdy([1])
E.388 (8/T/ilmsens.hal.ext): ilmsens_hal_measRdy([1])
E.391 (8/T/ilmsens.hal.ext): ilmsens_hal_measRdy([1])
E.395 (8/T/ilmsens.hal.ext): ilmsens_hal_measRdy([1])
E.399 (8/T/ilmsens.hal.teAPI): ReadRegister(0x1a88200, 0x800004, 0x7f58d4f9bb0c)
E.399 (8/T/ilmsens.hal.ext): ilmsens_hal_measRdy([1])
E.399 (8/T/ilmsens.hal.teAPI): ReadBlock(0x1a88200, 0x0, 0x7f58cc0008c0, 4096, 1)
E.403 (8/T/ilmsens.hal.ext): ilmsens_hal_measRdy([1])
E.403 (8/T/ilmsens.hal.ext): ilmsens_hal_measRead([1], 0x1a91a20, 4096)
E.403 (7/D/ilmsens.hal.ext): ilmsens_hal_measStop([1])
E.403 (8/T/ilmsens.hal.teAPI): ReadRegister(0x1a88200, 0x800004, 0x7ffc75d4904c)
E.403 (8/T/ilmsens.hal.teAPI): WriteRegister(0x1a88200, 0x800004, 0x1)
E.403 (7/D/ilmsens.hal.ext): ilmsens_hal_closeSensors([1])
